POSTGRES_HOST =127.0.0.1
POSTGRES_DB =sightingsDB
POSTGRES_DB_TEST =sightingsDB_TEST
POSTGRES_USER =Zekry
POSTGRES_PASSWORD =DB1234
BCRYPT_PASSWORD = mySecretKey
SALT_ROUNDS = 10
TOKEN_SECRET = mySecretTOKEN!
ENV = dev